{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "trackingDb": "Server=DESKTOP-PFLCP15\\SQLEXPRESS;Database=tracking;Integrated Security=True;"
  }
}
